.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo6 {
  width: 1.7666015625em;
}

.icon-Logo5 {
  width: 1.7666015625em;
}

.icon-Vector3 {
  width: 0.896484375em;
}

.icon-Vector2 {
  width: 1.25em;
}

.icon-Vector1 {
  width: 0.900390625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo1 {
  width: 1.7666015625em;
}
